REACT_APP_FIREBASE_API_KEY=AIzaSyC7r4PA2AVhAf53__0Ik11O1rKLdNsnELs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-a58bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-a58bf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-a58bf.appspot.com
REACT_APP_MESSAGING_SENDER=994649409269
REACT_APP_APP_ID=1:994649409269:web:478d1e7fd40f72bcca67bc
REACT_APP_IMDB_API_KEY=G-G7Q48LLSLJ
